.h2 {
  font-size: 130%;
  font-weight: bold;
  margin-top: 10px;
}

/* grids */
.grid-container{
  display: grid;
}

.grid-colors{
  grid-template-columns: 25% 75%;
}

.grid-buttons{
  grid-template-columns: 1fr 1fr;
}

.grid-checkbox{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  background-color: var(--color-background);
  padding: 7px;
  border-radius: 10px;
}

.grid-checkbox > div {
  text-align: center;
  align-items: center;
}

/* buttons */
.button {
  text-align: center;
  margin: 10px;
  padding: 7px 5px;
  border-width: 2px;
  border-style: solid;
  border-radius: 5px;
  background-color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.1s;
}

.goodbtn {
  border-color: #40ff40;
  background-color: #40ff4040;
}
/* .goodbtn:hover {
border-color: #40df40;
  background-color: #40df4050;
} */

.warningbtn {
  border-color: #ffc220;
  background-color: #ffc22040;
}
/* .warningbtn:hover {
  border-color: #dfa220;
  background-color: #dfa22050;
} */

.dangerbtn {
  border-color: #ff4040;
  background-color: #ff404040;
}
.goodbtn:hover, .warningbtn:hover, .dangerbtn:hover {
  filter: brightness(80%);
}

.goodbtn:active, .warningbtn:active, .dangerbtn:active {
  transform: translateY(1px);
  filter: brightness(60%);
}

/* color input */
.grid-colors label, .grid-colors input {
  cursor: pointer;
}

/* checkboxes */
.grid-checkbox > label {
  display: grid;
  grid-template-columns: 15% 85%;
  justify-items:center;
  border-radius: 10px;
  padding: 5px;
  margin: 5px;
  color: var(--color-text-primary);
  cursor: pointer;
  transition: 0.1s;
}

.grid-checkbox > label:hover {
  font-size: 105%;
}

.grid-checkbox > label > span {
  transition: 0.1s;
}

:checked + span{
  color: var(--color-textdark);
}
