<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>

  <body>
    <form>
      <div class="grid-container grid-colors">
        <label for="colBackground">Background color</label>
        <input type="color" id="colBackground">
        <label for="colText">Text color</label>
        <input type="color" id="colText">
        <label for="colDark">Shades/Dark spots</label>
        <input type="color" id="colDark">
        <label for="colLight">Highlights</label>
        <input type="color" id="colLight">
      </div>
      <div class="grid-container grid-buttons">
        <button class="button dangerbtn" type="button" id="resetbtn">Reset</button>
        <button class="button warningbtn" type="button" id="revertbtn">Revert saved values</button>
        <button class="button goodbtn" type="submit">Save</button>
      </div>
    </form>

    <p><b>Reset</b> and <b>Revert saved values</b> buttons have effect only on current values. In order to apply them, you need to hit <b>Save</b>.</p>

    <script src="options.js"></script>

  </body>

</html>
