{
  "manifest_version": 2,
  "name": "Messenger Dark Theme",
  "author": "Adam Krška"
  "version": "0.2.1",

  "description": "Enable dark mode in inbrowser messenger.",

  "content_scripts": [
    {
      "matches": ["*://*.messenger.com/*"],
      "css":["styles.css"]
    }
  ]

  "icons":{
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "96": "data/icons/96.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png"
  }

}
