:root {
    /* general background */
    --messenger-card-background: var(--color-background);
    --surface-background: var(--color-background);
    --messenger-reply-background: var(--color-darkspot);

    /* cards and menus */
    --card-background: var(--color-darkspot);

    /* dividers */
    --media-inner-border: var(--color-highlight);
    --divider: var(--color-highlight);

    /* buttons */
    --secondary-button-background: var(--color-darkspot);
    --popover-background: var(--color-darkspot);

    /* icons */
    --filter-primary-icon: var(--filter-always-white);
    --filter-secondary-icon: var(--filter-always-white);

    /* text */
    --primary-text: var(--color-text);
    --secondary-text: var(--color-text-secondary);

    /* other */
    --wash: var(--color-darkspot);
    --overlay-alpha-80: var(--overlay-on-media);
}

._1e8n: {
    filter: var(--filter-always-white);
}

/* --- dark icons ---*/
.a8c37x1j>path {
    filter: var(--filter-always-white);
}
